spring.data.mongodb.database=moviesdb
spring.data.mongodb.host=172.23.238.191
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.23.238.191/moviesdb
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.application.name=movieservice
